UI/Views/Legs.xaml

<Window x:Class="UI.Views.Legs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:Converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Title="Legs" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=LegsViewModel}">
    <Window.Resources>
        <Converters:FlightTypeConverter x:Key="FlightTypeConverter"/>
        <Converters:FlightBrandConverter x:Key="FlightBrandConverter"/>
        <Style x:Key="TypeImage" TargetType="Image">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="85" />
        </Style>
        <Style x:Key="BrandImage" TargetType="Image">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="55" />
        </Style>
        <Style x:Key="LegNumber" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Text="סטטוס תחנות המראות/נחיתות"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[0].Number}" />
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[0].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[0].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[1].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[1].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[1].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[2].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[2].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[2].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[3].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[3].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[3].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[4].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[4].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[4].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[5].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[5].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[5].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[6].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[6].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[6].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[7].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[7].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[7].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LegNumber}" Text="{Binding Legs[8].Number}"/>
            <Image Style="{StaticResource BrandImage}" Source="{Binding Legs[8].Flight,Converter={StaticResource FlightBrandConverter}}"/>
            <Image Style="{StaticResource TypeImage}" Source="{Binding Legs[8].Flight,Converter={StaticResource FlightTypeConverter}}"/>
        </StackPanel>
    </Grid>
    
</Window>
